# note: probably you need to adjust this file for your microcontroller

source [find interface/stlink-v2-1.cfg]

transport select hla_swd

source [find target/stm32f3x.cfg]

# note: different debugger/programmatore can require different configuration
reset_config srst_only
#reset_config none separate
